<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="showcase.css">
    <link rel="icon" type="image/x-icon" href="assets/common/favicon2.ico">
    <script src="tools.js"></script>

    <title>Heximus</title>

    <script>
        window.onload = init;
        function init() {

            var allDisplays = new Array();
            mainHoverF();
            fitAllChildren();
            createDisplays(allDisplays);

        }
    </script>

</head>
<body onscroll="updateScroll()" id="body">
    <div class="bg" id="bgNebula"></div>
    <div class="bg" id="bgStars1"></div>
    <div class="bg" id="bgStars2"></div>
    <div class="bg" id="bgStars3"></div>
    <div id="fade"></div>
    <div id="topBar">
        <a onmouseover="mainHoverT()" onmouseout="mainHoverF()" onclick="goto('index.html')" href="javascript:void(0)"><div id="linkMain">
            <img src="assets/common/plp1.png" class="logo" id="logoWhite">
            <img src="assets/common/plp2.png" class="logo" id="logoPink">
            <div id="bracket1">[</div>
            <div id="nameChange">
                <div id="nameBox">
                    <div id="kleinem">KLEINEM</div>
                    <div id="kleinEM"><span style="letter-spacing: 9.1px;">KLEIN ELIAS</span><br><span style="letter-spacing: 13px;">MISIURSKI</span></div>
                </div>
            </div>
            <div id="bracket2">]</div>
            <div id="profession">Programmer, Game<br>Designer & Artist</div>
        </div></a>
        <div id="topRight">
            <a onclick="goto('aboutme.html')" href="javascript:void(0)"><div class="menuButton justify" id="aboutMe">
                About Me
            </div></a>
            <a onclick="goto('projects.html')" href="javascript:void(0)"><div class="menuButton justify" id="projects">
                Projects
            </div></a>
            <a onclick="goto('contactme.html')" href="javascript:void(0)"><div class="menuButton justify" id="contactMe">
                Contact Me
            </div></a>
        </div>
    </div>
    <div id="container">
        <div id="content">
            <h1>HEXIMUS</h1>
            <div id="showcase">

                <div id="date">(2019)</div>
                <div class="trimBottom display" style="height: 40vw; position: absolute; right: -16vw;">
                    <img src="assets/heximus/00.jpg" class="panel">
                    <img src="assets/heximus/01.jpg" class="panel">
                    <img src="assets/heximus/02.jpg" class="panel">
                    <img src="assets/heximus/03.jpg" class="panel">
                    <img src="assets/heximus/04.jpg" class="panel">
                    <img src="assets/heximus/05.jpg" class="panel">
                    <img src="assets/heximus/06.jpg" class="panel">
                    <img src="assets/heximus/07.jpg" class="panel">
                </div>
                <a href="https://kleinem.itch.io/heximus" target="_blank"><h3 id="playNow">Play Now >></h3></a>
                <p id="platform"><span class="bold">Platform :</span><br>
                    Windows, Mac, & Linux
                </p>
                <p id="teamSize"><span class="bold">Team Size : </span><br>
                    1
                </p>
                <p id="affiliation"><span class="bold">Affiliation : </span><br>
                    Fitchburg State University
                </p>
                <p id="developmentRoles"><span class="bold">Development Roles : </span><br>
                    Programmer / Artist / Sound Designer / Composer
                </p>
                <iframe src="https://www.youtube.com/embed/tOD2tZYMeJA" id="video" frameBorder="0" allowfullscreen></iframe> 
                <p id="description"><span class="bold">Description : </span><br><br>
                    A casual local multiplayer game to be played with friends. Plant bombs anywhere in your territory to expand your borders. Any tiles you convert have a chance to drop upgrades you can use to improve your combat prowess. Can you take out your opponent before succumbing to one of their bombs?
                </p>
                <p id="reflection"><span class="bold">Project Reflection : </span><br><br>
                    This was the first digital game I polished to a presentable state. At this point, much of the development process for games was fairly new to me, and many of the technologies and tools presented me with a challenging learning curve. The creation of UI elements, sound effects, 3-D models, and music, along with the programming of the game gave me a sense for the different roles usually delegated in group projects. I put quite a bit more time into the aesthetics and sound design than programming, with those areas being new to me.
                </p>
                <div id="panel" style="background-color: rgba(240, 123, 255, 0.07);"></div>

            </div>
        </div>
    </div>
</body>
</html>